id	resource_type	resource_id	resource_name	rank_1	rank_2	rank_3	order_index
1	menu	home	홈 (대시보드)	1	1	1	0
2	menu	account	계정/권한 관리	0	1	1	0
3	menu	ban	캐릭터/제재 관리	0	1	1	0
4	menu	logs	로그 확인	0	1	1	0
5	menu	content	콘텐츠 관리	0	1	1	0
6	menu	board	게시판	1	1	1	0
7	menu	mypage	마이페이지	0	1	1	0
8	menu	remote	원격 제어	0	1	1	0
9	board_read	free	자유게시판 (읽기)	1	1	1	0
10	board_write	free	자유게시판 (쓰기)	1	1	1	0
11	board_read	notice	공지사항 (읽기)	1	1	1	0
12	board_write	notice	공지사항 (쓰기)	1	1	1	0
13	board_read	update	업데이트 (읽기)	1	1	1	0
14	board_write	update	업데이트 (쓰기)	1	1	1	0
268	menu	gm	GM 관리	0	1	1	0
270	menu	update	업데이트 관리	0	1	1	0
275	menu	board-admin	게시판 관리 (CMS)	0	1	1	0
309	submenu	remote-control	서버 제어	1	1	1	0
310	submenu	remote-schedule	서버 점검 예약	1	1	1	0
311	submenu	account-list	계정 목록	1	1	1	0
312	submenu	account-stats	통계	1	1	1	0
313	submenu	account-permissions	사용자 권한	1	1	1	0
314	submenu	account-menu	메뉴 접근 권한	1	1	1	0
315	submenu	ban-characters	캐릭터 목록	1	1	1	0
316	submenu	ban-sendmail	우편 발송	1	1	1	0
317	submenu	ban-accountban	계정 차단	1	1	1	0
318	submenu	ban-ipban	IP 차단	1	1	1	0
319	submenu	gm-todos	업무 관리	1	1	1	0
320	submenu	gm-events	서버 일정	1	1	1	0
321	submenu	gm-modules	모듈 분석	1	1	1	0
322	submenu	gm-memos	전체 메모	1	1	1	0
323	submenu	logs-action	웹 관리자 활동	1	1	1	0
324	submenu	logs-blackmarket	암시장 거래	1	1	1	0
325	submenu	logs-karazhan	강화 로그	1	1	1	0
326	submenu	logs-playtime	접속 보상	1	1	1	0
327	submenu	logs-mail	우편 발송 기록	1	1	1	0
328	submenu	content-blackmarket	암시장 품목 설정	1	1	1	0
